ftp.server.ip=localhost
#121.199.15.88
ftp.user=root
#ftpuser
ftp.pass=123456
#123456
#ftp.server.http.prefix=http://img.happymmall.com/

#alipay.callback.url=http://9z5mgs.natappfree.cc/order/alipay_callback.do
#
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

